{
  "name": "miss-bug-proj",
  "version": "1.0.0",
  "description": "bug management",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --ignore \"./data\" server.js",
    "build": "bash build.sh",
    "start": "node server.js"
  },
  "author": "valery",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "follow-redirects": "^1.15.6",
    "mongodb": "^6.6.1"
  }
}
